apiVersion: v1
description: Seldon Core CRD and controller helm chart for Kubernetes.
keywords:
- kubernetes
- machine-learning
name: seldon-core-operator
sources:
- https://github.com/SeldonIO/seldon-core
- https://github.com/SeldonIO/seldon-core/tree/master/helm-charts/seldon-core-operator
- https://docs.seldon.io/projects/seldon-core/en/latest/workflow/install.html
version: 1.9.1
