---
- name: Ensure docker base dir
  file:
    path: "{{ data_dir }}/docker"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Ensure docker base dir
  file:
    path: "{{ data_dir }}/docker/sensetime-images"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Install docker 
  become: true
  apt:
    name: docker.io
    state: present

- name: Ensure docker group
  become: true
  group:
    name: docker

- name: Add runtime_user into docker group
  become: true
  user:
    name: "{{ runtime_user }}"
    groups: docker
    append: yes

- name: Ensure docker config dir
  become: true
  file:
    path: /etc/docker
    owner: root
    group: root
    mode: 0755
    state: directory

- name: Configure docker
  become: true
  template:
    src: "{{ item }}.j2"
    dest: "/etc/docker/{{ item }}"
    owner: root
    group: root
  with_items:
    - daemon.json
  notify:
    - "Restart Docker"
    - "Start Docker Containers"

- name: Ensure Docker starts on boot
  become: true
  service:
    name: docker
    enabled: yes

- name: Ensure Docker is running
  become: true
  service:
    name: docker
    state: started

