---
- name: Transfer packages to hosts
  copy:
    src: "{{ role_path }}/../../../packages.tar.gz"
    dest: "{{ data_dir }}"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755

- name: Unpack the package
  unarchive:
    src: "{{ data_dir }}/packages.tar.gz"
    dest: "{{ data_dir }}"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755

- name: Ensure curl packages dir
  file:
    path: "{{ data_dir }}/packages/curl"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian curl.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/curl/"

- name: Ensure conntrack packages dir
  file:
    path: "{{ data_dir }}/packages/conntrack"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian conntrack.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/conntrack/"

- name: Ensure socat packages dir
  file:
    path: "{{ data_dir }}/packages/socat"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian socat.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/socat/"

- name: Ensure ipset packages dir
  file:
    path: "{{ data_dir }}/packages/ipset"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian ipset.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/ipset/"

- name: Ensure ubuntu-drivers-common packages dir
  file:
    path: "{{ data_dir }}/packages/common-drivers"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian ubuntu-drivers-common.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/common-drivers/"

- name: Ensure nvidia-driver-460 packages dir
  file:
    path: "{{ data_dir }}/packages/nvidia-driver-460"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian nvidia-driver-460.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/nvidia-driver-460/"

- name: Ensure pachctl packages dir
  file:
    path: "{{ data_dir }}/packages/pachctl"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Installing Debian pachctl.
  become: yes
  shell: "dpkg -i *.deb"
  args:
    chdir: "{{ data_dir }}/packages/pachctl/"