---
- name: Transfer Kubeflow Pipeline Docker Images
  copy:
    src: "{{ playbook_dir }}/../images/kfp"
    dest: "{{ data_dir }}/docker/sensetime-images"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    force: no
  when: airgapped_mode == false

- name: Load Docker Images
  command: "docker load -i {{ item }}"
  args:
    chdir: "{{ data_dir }}/docker/sensetime-images/kfp"
  with_items:
    - api-server-1.6.0.tar
    - application-crd-controller-1.0-beta-non-cluster-role.tar
    - argoexec-v2.12.9-license-compliance.tar
    - busybox-latest.tar
    - cache-deployer-1.6.0.tar
    - cache-server-1.6.0.tar
    - frontend-1.6.0.tar
    - inverse-proxy-agent-1.6.0.tar
    - metadata-envoy-1.6.0.tar
    - metadata-writer-1.6.0.tar
    - minio-RELEASE.2019-08-14T20-37-41Z-license-compliance.tar
    - ml_metadata_store_server-0.30.0.tar
    - mysql-5.7.tar
    - persistenceagent-1.6.0.tar
    - scheduledworkflow-1.6.0.tar
    - viewer-crd-controller-1.6.0.tar
    - visualization-server-1.6.0.tar
    - workflow-controller-v2.12.9-license-compliance.tar
  when: airgapped_mode == false

- name: Create new kustomization file from tempate
  hosts: 127.0.0.1
  connection: local
  roles:
    - kfp
  when: airgapped_mode == true

- name: Install Kubeflow Pipeline by kustomize
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Install Kubeflow Pipeline - 1
      shell: kubectl apply -k {{ playbook_dir }}/../manifests/kfp-kustomize/cluster-scoped-resources
    - name: Wait for crd established
      shell: kubectl wait --for condition=established --timeout=60s crd/applications.app.k8s.io
    - name: Install Kubeflow Pipeline - 2
      shell: kubectl apply -k {{ playbook_dir }}/../manifests/kfp-kustomize/env/dev
    - name: Patch the imagePullPolicy of cache-server
      shell: kubectl patch deployment cache-server -n kubeflow --patch '{"spec":{"template":{"spec":{"containers":[{"name":"server","imagePullPolicy":"IfNotPresent"}]}}}}'
      when: airgapped_mode == false
    - name: Patch the imagePullPolicy of cache-deployer-deployment
      shell: kubectl patch deployment cache-deployer-deployment -n kubeflow --patch '{"spec":{"template":{"spec":{"containers":[{"name":"main","imagePullPolicy":"IfNotPresent"}]}}}}'
      when: airgapped_mode == false
    - name: Patch the imagePullPolicy of ml-pipeline-viewer-crd
      shell: kubectl patch deployment ml-pipeline-viewer-crd -n kubeflow --patch '{"spec":{"template":{"spec":{"containers":[{"name":"ml-pipeline-viewer-crd","imagePullPolicy":"IfNotPresent"}]}}}}'
      when: airgapped_mode == false
